<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="./css/site.css">
		<title>My Burger Menu</title>
	</head>
	<body>
		<header>
			<div class="header-menu">
				<input class="burger-check" id="burger-check" type="checkbox" />
				<label for="burger-check" class="burger" tabindex="0">
					<div class="burger--icon">
						<span class="middle"></span>
					</div>
				</label>
				<nav class="navigation">
					<ul class="menu level0">
						<li class="menu-item"><a href="#">menu item</li>
					</ul>
				</nav>
			</div>
		</header>
	</body>
	<script src="./bundle/site.js"></script>
</html>
